# ZaminHotel

./: .gitignore  Program.cs  ZaminHotel.csproj  ZaminHotel.http  ZaminHotel.slnx  appsettings.json
Application/DTOs/: BookingResponseDto.cs
Application/Interfaces/: IAuthService.cs  IBookinService.cs  IBookingRepository.cs  IBookingService.cs  IPaymentRepository.cs  IPaymentService.cs  IRoomRepository.cs  IRoomService.cs
Application/Services/: AuthService.cs  BookingService.cs  PaymentService.cs  RoomService.cs
Controllers/: AuthController.cs  Booking.cs  PaymentController.cs  RoomController.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Bookings.cs  Payment.cs  Room.cs  User.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: BookingRepository.cs  PaymentRepository.cs  RoomRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260220061546_InitialCreate.Designer.cs  20260220061546_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
